# dog-manager

./: Procfile  README.md  SUMMARY.md  app.json  index.md  mvnw.md  pom.xml
src/main/java/com/github/thedoghusky/dogmanager/: ApplicationErrorController.java  Dog.java  DogsController.java  WebConfiguration.java  WebappApplication.java
src/main/resources/: application.properties
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: 404.html  dogs.html  error.html  hello.html  home.html  newdog.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/github/thedoghusky/dogmanager/: WebappApplicationTests.java
